# adopt

./: README.md  pom.xml
db/: mypet.sql
src/main/java/com/wes/: AdoptApplication.java
src/main/java/com/wes/adopt/config/: LoginConfig.java  MyExceptionAdvice.java  MyInterceptor.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/wes/adopt/controller/: ActivityController.java  AdminController.java  AdoptController.java  FamousController.java  IndexController.java  InterceptorController.java  PetController.java  UsersController.java  ValidateCodeController.java
src/main/java/com/wes/adopt/entity/: Activity.java  Admin.java  Adopt.java  Famous.java  Pet.java  Type.java  User.java
src/main/java/com/wes/adopt/handler/: MetaHandler.java
src/main/java/com/wes/adopt/mapper/: ActivityMapper.java  AdminMapper.java  AdoptMapper.java  FamousMapper.java  PetMapper.java  TypeMapper.java  UsersMapper.java
src/main/java/com/wes/adopt/mapper/xml/: AcitivityMapper.xml  AdminMapper.xml  AdoptMapper.xml  FamousMapper.xml  PetMapper.xml  TypeMapper.xml  UsersMapper.xml
src/main/java/com/wes/adopt/service/: ActivityService.java  AdminService.java  AdoptService.java  FamousService.java  PetService.java  TypeService.java  UsersService.java
src/main/java/com/wes/adopt/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  AdoptServiceImpl.java  FamousServiceImpl.java  PetServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/wes/adopt/utils/: CreateValidateCode.java  IdUtils.java  PageModel.java  RedisUtil.java
src/main/resources/: MyBatis.xml  application.properties  application.yml
src/main/resources/static/: 404.html  500.html
src/main/resources/static/admin/assets/layui/: layui.all.js
src/main/resources/static/admin/assets/layui/css/: layui.css  login.css  xadmin.css
src/main/resources/static/admin/assets/layui/lay/modules/: laypage.js  upload.js
src/main/resources/static/css/: my.css  style.css
src/main/resources/static/error/: 400.html  401.html  403.html  405.html  406.html  407.html  501.html  502.html  503.html  504.html  505.html
src/main/resources/templates/Xadmin/: admin-admin.html  welcome.html
src/main/resources/templates/admin/: admin-activity.html  admin-admin.html  admin-animal.html  admin-index.html  admin-login.html  admin-menu.jsp  admin-tables.html  admin-user.html  admin-user1.html  member-addActivity.html  member-addAdmin.html  member-addAnimal.html  member-addUser.html  member-adminPassword.html  member-editActivity.html  member-editAdmin.html  member-editAnimal.html  member-editUser.html  member-userPassword.html  personal-info.html
src/main/resources/templates/html/: 400.html  about.html  activities.html  adopt.html  animalInfo.html  error.html  footer.html  index.html  login.html  nav.html  personal-info.html  register.html  show.html  team.html  topbar.html
src/main/resources/templates/html/admin/: admin.html  blog.html  comment.html  pet.html  t_adopt.html  test.html  user.html
src/test/java/com/wes/: AdoptApplicationTests.java  CodeGenerator.java
